*{
    padding: 0;
    margin: 0;
    
  }
  body {
    background-color: white;
   
  }
  .landingpage{
      height: 100vh;
     
  }
  /------NAVBAR STARTS------/
  .navbar{
      overflow-y: hidden;
  }
  nav {
      /* background-color: #4a5162; */
      /* background-color: #001233; */
      background-color:white;
      height: 90%;
      width: 100%;
      
  }
  .blank{
      display: inline;
      min-width: 180px;
  }
  .nav-left {
      align-items: center;
      display: flex;
  }
  .nav-right {
    align-items: center;
    display: flex;
    margin-right: 0;
}
  
  nav h1, i {
      color: white;
      padding: 14px 10px;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .logo{
      color: black;
      font-size: 35px;
      line-height: 80px;
      padding-right: 5px;
      font-weight: bold;
  }

  .left-link h1{
      margin-top:30px;
      font-weight: bold;
      margin-left: 20px;
      font-size: 50px;
      

  }
  /-----NAVBAR ENDS-----/
  
  /-----SERVICE SECTION STARTS-----/
  
  .section{
    padding: 30px 0 80px;
    background-color: #fff;
    /* background-color: rgb(134, 155, 155); */
    border-radius: 20px 20px 20px 20px;
  }
  .service-container {
    width: 100%;
    margin-top: -40px ;
    background-color: white;
    border-radius: 50px 50px 0 0;
   
    position: absolute;
    z-index: 0;
    padding-top: 60px;
   
  }
  .service-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }
  
 .service-container .service-row .col1 button{
     width: 50%;
     height: 30%;
     background-color: black;
     color: white;
     font-weight: bolder;

     text-align: center;
     margin-left: 20%;
     font-size: x-large;
     border-radius: 5px;
 }

 .col1 .row{
     
     height:30%;
     
 }
 .col2{
     overflow-y:auto;
 }
 .col1{
     overflow-y:hidden;
 }

   
  
  .vertical {
    border-left: 3px solid black;
    height: 400px;
    position:absolute;
    left: 40%;
}
.service-container h1{
    margin-left: 20px;
}
  /-----------CARDS ENDS------------/









  img{margin-top: -300px;}

        #rightwheel1,#leftwheel2_1_,#leftwheel1,#leftwheel2{
            animation: wheel 1s infinite linear;
            transform-origin: center;
            transform-box: fill-box;
            position: absolute ;
            transform: translateX(-10px);
            


        }
		#human1,#human2{

			animation: bike  1s ease-in-out infinite alternate;
			transform-origin: bottom;
		}
		#hat{

animation: bike  1s ease-in-out infinite alternate;
transform-origin: center;
            transform-box: fill-box;
}

        @keyframes wheel {
            
            from {
                transform: rotateZ(0deg);
                
            }

            to {
                transform: rotateZ(360deg);
                
            }
            
        }
		@keyframes bike {
            
            from {
                transform: rotateX(0deg);
                
            }

            to {
                transform: rotateX(10deg);
                
            }
            
        }
		@keyframes hat {
            
            from {
                transform: rotateY(0%);
                
            }

            to {
                transform: rotateY(40%);
                
            }
            
        }
  





        .card{
            border-radius: 6px;
            background: #202940;
            
            width:90% ;
            height:50px;
            padding-top: 4px;
            margin-left:25px;
            margin-right:10px;
            margin-top:20px;
            padding-left: 4px;
           
            }





        .card-body{
            font-weight:bold;
            font-size: 30px;
            color:white;
            padding-left: 10px;
            padding-top:5px;
                        }

        .card-header{

               
                border-radius: 6px;
                position: relative;
                background: linear-gradient(
                60deg
                , #029eb1, #25b1c3);
                
                font-weight: bolder;
                font-size:30px;
                
                padding-top:5px;
                color:white;
                text-align:center;
                height: 100%;
                
                
            }
            .card-tail{
                text-align: center;
                font-size: 30px;
                padding-top: 5px;
            }

                .btn{
                    float:right;
                    background: linear-gradient(60deg, #029eb1, #25b1c3); 
                    color:white; 
                    
                    width:60%;
                    height: 100%;
                    border-radius: 8px;
                }

                .card-row{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .card-header-col{
                    width: 7%;
                    padding-bottom: 5px;
                    float:left;
                }
                .card-body-col{
                    width:70%;
                   
                    
                }
                .card-tail-col{
                    width:23%;
                    color:white;
                    float: right;
                   
                }